[uwsgi]
project = alston
base = /usr/share/apptworks/%(project)

# Django-related settings
# the base directory (full path)
chdir           = %(base)/%(project)

# the virtualenv (full path)
home         = %(base)/venv-%(project)
# Django's wsgi file
module       = %(project).wsgi

master       = true
processes    = 3

socket       = %(base)/%(project)/%(project).sock
vacuum       = true

env          = DJANGO_SETTINGS_MODULE=%(project).settings.prod_server
pidfile      = /run/%(project)-master.pid
#harakiri    = 200
limit-as     = 512
max-requests = 50
daemonize    = /var/log/uwsgi/%(project).log
