# alston_nginx.conf
# from https://uwsgi.readthedocs.io/en/latest/tutorials/Django_and_nginx.html

# the upstream component nginx needs to connect to
upstream django {
    server unix:///usr/share/apptworks/alston/alston/alston.sock; # for a file socket
    # server 127.0.0.1:6001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      5091;
    server_name localhost
		_; # substitute your machine's IP address or FQDN
    charset     utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /usr/share/apptworks/alston/alston/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /usr/share/apptworks/alston/alston/static_prod; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include     /usr/share/apptworks/alston/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_pass  django;
    }
}